{"name": "getting-started-nodejs-mongoose",
  "description": "Sample application built with node.js, mongoose, mongodb. Delivered by wercker.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mongoose": "3.6.x",
    "supertest": "0.7.0",
    "mocha": "1.11.0"
  },
  "scripts": {
    "test" : "mocha",
    "start": "app.js"
  }
}
